# 1Password smilegate Vault - Company environment variables
# Usage: op-sg <command> (resolved with smilegate SA)

# Atlassian (Confluence & Jira)
export CONFLUENCE_API_KEY="op://smilegate/CONFLUENCE_API_KEY/credential"
export CONFLUENCE_BASE_URL="op://smilegate/CONFLUENCE_BASE_URL/credential"
export CONFLUENCE_DOMAIN="op://smilegate/CONFLUENCE_DOMAIN/credential"
export CONFLUENCE_MCP_URL="op://smilegate/CONFLUENCE_MCP_URL/credential"
export CONFLUENCE_PATH="op://smilegate/CONFLUENCE_PATH/credential"
export CONFLUENCE_SPACE_KEY="op://smilegate/CONFLUENCE_SPACE_KEY/credential"
export CONFLUENCE_USERNAME="op://smilegate/CONFLUENCE_USERNAME/credential"
export JIRA_API_KEY="op://smilegate/JIRA_API_KEY/credential"
export JIRA_API_TOKEN="op://smilegate/JIRA_API_KEY/credential"
export JIRA_AUTH_TYPE="op://smilegate/JIRA_AUTH_TYPE/credential"
export JIRA_MCP_URL="op://smilegate/JIRA_MCP_URL/credential"
export JIRA_USERNAME="op://smilegate/JIRA_USERNAME/credential"
export ROOT_PAGE_ID="op://smilegate/ROOT_PAGE_ID/credential"

# GitLab
export GITLAB_API_URL="op://smilegate/GITLAB_API_URL/credential"
export GITLAB_HOST="op://smilegate/GITLAB_HOST/credential"
export GITLAB_INDIE_GROUP_NPM_TOKEN="op://smilegate/GITLAB_INDIE_GROUP_NPM_TOKEN/credential"
export GITLAB_USER_NAME="op://smilegate/GITLAB_USER_NAME/credential"
export GITLAB_PERSONAL_ACCESS_TOKEN="op://smilegate/YHCHOO_GITLAB_ACCESS_TOKEN/credential"
export GITLAB_PUSH_TOKEN="op://smilegate/GITLAB_PUSH_TOKEN/credential"
export GITLAB_WEB_FRONT_GROUP_NPM_TOKEN="op://smilegate/GITLAB_WEB_FRONT_GROUP_NPM_TOKEN/credential"
export GITLAB_YHCHOO_NPM_TOKEN="op://smilegate/GITLAB_YHCHOO_NPM_TOKEN/credential"
export GROUP_PUSH_TOKEN="op://smilegate/GROUP_PUSH_TOKEN/credential"
export YHCHOO_GITLAB_ACCESS_TOKEN="op://smilegate/YHCHOO_GITLAB_ACCESS_TOKEN/credential"

# Lighthouse CI
export LIGHTHOUSE_BOT="op://smilegate/LIGHTHOUSE_BOT/credential"
export LIGHTHOUSE_CI_SERVER_ADMIN_TOKEN="op://smilegate/LIGHTHOUSE_CI_SERVER_ADMIN_TOKEN/credential"
export LIGHTHOUSE_CI_SERVER_BUILD_TOKEN="op://smilegate/LIGHTHOUSE_CI_SERVER_BUILD_TOKEN/credential"
export LIGHTHOUSE_GIT_LAB_MR_STATUS_CHECK="op://smilegate/LIGHTHOUSE_GIT_LAB_MR_STATUS_CHECK/credential"

# Mega Front (GitLab Group)
export MEGA_FRONT_GITLAB_BOT="op://smilegate/MEGA_FRONT_GITLAB_BOT/credential"
export MEGA_FRONT_NPM_TOKEN="op://smilegate/MEGA_FRONT_NPM_TOKEN/credential"
export MEGA_FRONT_PUSH_TOKEN="op://smilegate/MEGA_FRONT_PUSH_TOKEN/credential"
export SG_GITLAB_CI_PUSH_TOKEN="op://smilegate/SG_GITLAB_CI_PUSH_TOKEN/credential"

# Sentry
export SENTRY_ACCESS_TOKEN="op://smilegate/SENTRY_ACCESS_TOKEN/credential"
export SENTRY_HOST="op://smilegate/SENTRY_HOST/credential"

# Slack
export SLACK_MCP_XOXC_TOKEN="op://smilegate/SLACK_MCP_XOXC_TOKEN/credential"
export SLACK_MCP_XOXD_TOKEN="op://smilegate/SLACK_MCP_XOXD_TOKEN/credential"

# Web Front (GitLab Group)
export WEB_FRONT_GROUP_ACCESS_TOKEN="op://smilegate/WEB_FRONT_GROUP_ACCESS_TOKEN/credential"
